.grid-item8-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.item-8 {
  margin-top: 20px;
  text-align: center;
  background-color: rgb(255, 254, 254);
  height: 325px;
  
}

.item-8:hover {
  border-top: 5px #fea621 solid;
}

.item8-image {
  border-radius: 0px 0px 20px 20px;
  width: 100%;
  height: 250px;
}

.item-8 h4 {
  font-size: 14px;
  color: black;
  margin: 0;
  padding: 0;
}

.item-8 p {
  font-size: 18px;
  margin-top: 10px;
  color: black;
  padding: 0;
}

.item-8 h4 {
  padding-bottom: 5px;
}

.price-grid-item8 {
  background-color: rgb(247, 247, 247);
  height: 75px;
}

.flex-wrapper-deluxe {
  width: 50%;
  margin: auto;
  margin-top: 25px;
}


.carousel {
  width: 100%; /* Set carousel width */
  margin: 0 auto;
  overflow: hidden;
  position: relative;

}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease; /* Add transition for smooth movement */
}

.carousel-item {
  flex: 0 0 100%; /* Make items fill the carousel width */
  text-align: center;
  padding: 20px;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}