
/* general styling */

body {
    width: 100%;
    font-family: "Raleway";
    margin: 0% auto; 
}

a {
    text-decoration: none;
    color: black;
    
}

a:hover {
    background-color: #e9eaee;
    border: solid 0px rgb(104, 100, 100);
}

/* Mini-header */



/* Header */

header {
    position: relative;
}

#header { 
    
    display: flex;
    background-color: #1E2651;
    height: 200px;
    justify-content: space-between;
}


.account-icons {
    padding-top: 80px;
    font-size: 30px;
    padding-right: 40px;
}


.logoheader {
    width: 300px;
    height: 200px;

}

.search {
   display: none;
   padding-top: 80px;
   width: 200px;
    
}

/* Navigation*/

header {
    position: relative;
    
}

nav {
    position: absolute;
    display: none;

}

#menu-checkbox:checked ~ nav {
    display: block;
}

#navbar a {
    display: block;
    padding: 10px 50px 10px 50px;
    color:#1E2651;

}

nav, 
#menu-checkbox {
    display: none;
    background-color: #1E2651;
    padding: 20px;
    
}



/* main page */



.buttonheader {
    width: 200px;
    color: white;
    background-color: red;
    text-align: 	center;
}

/* Main page 2nd element */


/* Divider homepage */

.flex-item {
    flex-wrap: wrap;
    font-size: 14px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-size: 1rem;
}


/* Contact page */

.contact-us-text {
    padding-top: 50px;
    width: 1100px;
    margin: auto;
    font-family: "Raleway";
}

.contact-us-text h1  {
    border-bottom: #FEA621 6px solid;
    margin-bottom: 50px;
    font-family: "Raleway";
}


.form { 
    width: 1100px;
    margin: auto;
    font-family: "Raleway";
    
}

#label {
    display: block;
    width: 80%;
    margin: 10px 0px 0px 0px; 
    font-family: "Raleway";
}

#label1 {
width: 50%;
background-color: #F8F5F5;
font-family: "Raleway";

}
#textarea { 
    margin-top: 20px;
    display: block;
    width: 100%;
    height: 300px;
    background-color: #F8F5F5;
    font-family: "Raleway";
}

.submitbutton {
    float: right;
    margin-top: 20px;
    padding: 10px 30px 10px 30px;

}

.submitbutton:hover {
    padding: 10px 30px 10px 30px;
    background-color: #1E2651;
    color: #FEA621;

}


/* Product pages */


.flex-container-games {
    width: 1400px;
    margin: 0 auto;
    
}

.header-games {
    flex: 0;
    margin-bottom: 0px;
}

.games-found {
    flex: 1;
    margin-bottom: 0px;

}

.flex-items {
    display: flex;
    align-items: center;
    border-bottom: #FEA621 solid 6px;
}

.nav-games-page {
    text-decoration: none;
    list-style: none;
    display:flex;
    flex-basis: content;

}

.category-text {
    flex: 1;
    padding: 15px;
    border-right: solid 2px black;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}

.category-text1 {
    flex: 2;
    padding: 15px;
    border: solid 2px black;
}

.category-text:hover, .category-text1:hover  {
background-color: #aaaaaa;

}

.category-text:active, .category-text1:active  {
    background-color:#FEA621
    
    }

.container-productpage {
width: 1400px;
margin: auto;
display: grid;
grid-template-columns:
    repeat(auto-fit, minmax(16rem, 1fr));
gap: 2rem;

}

.item-product-page {
    flex-direction: column;
    font-family: "Raleway";
    margin-top: 50px;
    border: solid 1px rgb(153, 153, 153);
    padding-top: 20px; 
}

.text-alignment-product {
    padding-left: 65px;
    
}
    .Game-cover-img {
        display:block;
        margin:auto;
        height: 250px; 
        width: 212px;
    }

.flex-container-price {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 18px;
}


.review-stars {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}
.add-to-cart-btn {
    display: flex;
    min-width: 200px;
    text-transform: uppercase;
    justify-content: center;
    font-size: 18px;
    font-family: "Dosis";
    font-weight: bold;
    border: #000 1px solid;
    padding: 10px;
    background-color: #1E2651;
    color: #FEA621;
    margin:20px auto; 
    box-shadow: 1px 1px grey;
    
}









/* testing grid */
.grid-container5 { 
    width: 1380px; 
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}

.grid-item {
    background: #aaaaaa;
    height: 350px;
}

.griditem-1 {
    display: flex;
    grid-column: 1/5;
    background-image: 
    linear-gradient(
      rgba(15, 15, 15, 0.5),
      rgba(63, 61, 61, 0.5)
    ),
    url(Images/Gamehub.jpg);
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-size: 100% contain;
    height: 500px;
    flex-direction: column;
    padding: 0%;
    text-align: center;
    flex-wrap: wrap;


}

.summerdeals{
    top: 150px;
    right: 400px;
    color: white;
    font-size: 32px;
    text-align: center;
    margin: 0;
    
    }

.green-fifty {
    font-size: 28px;
    color: #00FF19;
    bottom: 128px;
    left: 446px;
    
    

}
.gamehub-header {
    color: white;
    font-family: "Dosis";
    font-weight: 700;
    font-size: 64px;
    -webkit-text-stroke: #1E2651 2px;
    text-transform: uppercase;
    margin: 20px;
}

.salesheader {
    top: 100px;
    font-size: 64px;
    font-family: "Laila";
    font-weight: 700;
    color: #FEA621;
    left: 521px;
    text-transform: uppercase;
}

.header-btn {
    padding: 10px 150px;
    font-family: "Raleway";
    border-radius: 5px;
    background-color: #f8f8f8;
    border:#FEA621 1px solid; 
    color: #FF0000;
    font-size: 24px;
    font-weight: bold;
    align-self: center;
}



.griditem-2 {
    position: relative;
    flex-direction: column;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    background-image: linear-gradient(
        rgba(10, 4, 4, 0.5),
        rgba(5, 5, 5, 0.5)
      ),
      url(Images/Gamehubpicture.png);
    background-size: 100% contain;
    background-position: left;
    color: white;
    font-size: 32px;
}


.h3header-marketplace {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-left: 40px;
}

.p-header-marketplace {
    font-size: 32px;
    color: white;
    padding-left: 40px;
}

.header-btn-content2 {
    position: absolute;
    width: 180px;
    height: 50px;
    background-color: #00D1FF;
    color: black;
    font-family: "Raleway";
    font-size: 24px;
    right: 168px;
    font-weight: 600;

}

.header-btn-content2 :hover {
    width: 180px;
    height: 50px;
    background-color: #265E79;
    color: #F56CE7;
    font-family: "Raleway";
    font-size: 24px;

}

.griditem-3 {
    position: relative;
    background-image: linear-gradient(
        rgba(10, 4, 4, 0.5),
        rgba(5, 5, 5, 0.5)
      ),url(Images/gamehubclub.jpg);
    background-size: 100%;
    grid-column: 3 / 5;
}

#Gamehub-yellow {
    color:#FEA621;
    font-weight: bold;
}

.item-4 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 75px;
    margin-bottom: 75px;
    display: block;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    grid-column-start: 1 ;
    grid-column-end: 5; 
    height: 70px;
}

.item-5 {
    
    background-image:  url(Images/Group\ 39.png);
    background-size: 100%;
    height: 350px;
    grid-column-start:1;
    grid-column-end: 3; 
    
}

.item-6 {
    background-image: url(Images/Group\ 169.png);
    height: 350px;
    grid-column-start:3;
    grid-column-end: 5; 
}
@media (max-width: 1400px) {
    .grid-container5 { 
        display: grid;
    }
    
    .griditem-1 {
        grid-column: 1 / 4; 
        grid-row: 1;
        height: 350px;
    
    }
    .griditem-2 {
    grid-column: 1 / 4;
    grid-row: 2; 
} 

.griditem-3 {
    grid-column: 1 / 4;
    grid-row: 3;

}
}


@media (max-width: 1000px) {
    .grid-container5 { 
        display: grid;
    }

    .griditem-1 {
        grid-column: 1 / 3; 
        grid-row: 1;
    }
    .griditem-2 {
    grid-column: 1 / 3;
    grid-row: 2; 
} 

.griditem-3 {
    grid-column: 1 / 3;
    grid-row: 3;

}
.item-5 {
    
    background-image:  url(Images/Group\ 39.png);
    background-size: 100%;
    height: 350px;
    grid-row: 6;
    
}
}

@media (max-width: 700px) {
    
    
    
.grid-item{
    width: 580px;
    padding: 0;
    margin: 0;

}
.header-btn {
    padding: 5px 10px; 
    width: 200px;

} 
#header { 
    display: flex;
    justify-content: flex-end;


}
.Icons {
    display: flex;
   align-items:center;
   justify-content: flex-end;
   justify-self: end;
   background-color: #FEA621;
}

.account-icons {
 margin: 85px 0px 0px 0px;
padding-right: 15px;

}

.logoheader {
    width: 300px;
    height: 200px;
    padding-right: 75px;

}

.hamburger-icon {
    font-size: 32px;
    padding-left: 30px;
    
}
#navbar {
    background-color: #FEA621;
}
#header {
    background-color: #FEA621;
}

#navbar a {
    color: white;
    background-color:#1E2651
}
     
}

@media (min-width: 700px) {
    nav {
            display: block;
            position: static;
    
    
        }
        .hamburger-icon {
            display: none; 
        }

        nav {
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0px;
            border: solid 2px #FEA621;
            color: black;
            background-color: #FEA621;
        
    
    }
    #navbar a {
        color: black;
        background-color: #FEA621;
    }
    #header { 
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: space-between;


    }
    
    .account-icons {
        padding-top: 80px;
        font-size: 30px;
        padding-right: 40px;
    }
    
    
    .logoheader {
        width: 300px;
        height: 200px;
    
    }
    .search {
        display: block;
        margin-top: 80px;
        padding: 10px;
        max-width: 800px;
     }
    }
     